PUSH 3
PUSH 0
STORE
PUSH 2
PUSH 0
STORE
PUSH 1
PUSH 0
STORE
LABEL 0
PUSH 0
READC
PUSH 0
RETRIEVE
PUSH 10
SUB
DUP
GOTOIFZERO 1
PUSH 36
SUB
DUP
GOTOIFZERO 1
PUSH 2
SUB
PUSH 1
RETRIEVE
PUSH 10
MUL
ADD
PUSH 1
SWAP
STORE
GOTO 0
LABEL 1
DROP
PUSH 1
RETRIEVE
GOTOIFZERO 4
PUSH 2
RETRIEVE
GOTOIFZERO 3
LABEL 3
PUSH 2
PUSH 1
RETRIEVE
PUSH 2
RETRIEVE
ADD
STORE
PUSH 1
PUSH 0
STORE
GOTO 0
LABEL 4
PUSH 2
RETRIEVE
DUP
PUSH 2
PUSH 0
STORE
PUSH 3
RETRIEVE
SUB
GOTOIFNEG 5
DUP
PUSH 3
SWAP
STORE
LABEL 5
DROP
PUSH 0
RETRIEVE
PUSH 46
SUB
GOTOIFZERO 6
GOTO 0
LABEL 6
PUSH 3
RETRIEVE
PRINTN
PUSH 10
PRINTC
END