PUSH 5
PUSH 0
STORE
PUSH 4
PUSH 0
STORE
PUSH 3
PUSH 0
STORE
PUSH 2
PUSH 0
STORE
PUSH 1
PUSH 0
STORE
LABEL 0
PUSH 0
READC
PUSH 0
RETRIEVE
PUSH 10
SUB
DUP
GOTOIFZERO 1
PUSH 36
SUB
DUP
GOTOIFZERO 1
PUSH 2
SUB
PUSH 1
RETRIEVE
PUSH 10
MUL
ADD
PUSH 1
SWAP
STORE
GOTO 0
LABEL 1
DROP
PUSH 1
RETRIEVE
GOTOIFZERO 4
PUSH 2
RETRIEVE
GOTOIFZERO 3
LABEL 3
PUSH 2
PUSH 1
RETRIEVE
PUSH 2
RETRIEVE
ADD
STORE
PUSH 1
PUSH 0
STORE
GOTO 0
LABEL 4
PUSH 2
RETRIEVE
DUP
PUSH 2
PUSH 0
STORE
PUSH 5
RETRIEVE
SUB
GOTOIFNEG 5
DUP
PUSH 4
RETRIEVE
SUB
GOTOIFNEG 6
DUP
PUSH 3
RETRIEVE
SUB
GOTOIFNEG 7
PUSH 5
PUSH 4
RETRIEVE
STORE
PUSH 4
PUSH 3
RETRIEVE
STORE
PUSH 3
SWAP
STORE
GOTO 8
LABEL 7
PUSH 5
PUSH 4
RETRIEVE
STORE
PUSH 4
SWAP
STORE
GOTO 8
LABEL 6
PUSH 5
SWAP
STORE
LABEL 8
PUSH 3
RETRIEVE
PUSH 4
RETRIEVE
PUSH 5
RETRIEVE
ADD
LABEL 5
PUSH 0
RETRIEVE
PUSH 46
SUB
GOTOIFZERO 9
GOTO 0
LABEL 9
PUSH 3
RETRIEVE
PUSH 4
RETRIEVE
ADD
PUSH 5
RETRIEVE
ADD
PRINTN
PUSH 10
PRINTC
END