PUSH 108
PUSH 0
STORE
PUSH 106
PUSH 0
STORE
PUSH 1

LABEL 0
DUP
PUSH 53
SUB
GOTOIFZERO 1
DUP
PUSH 1
STORE
PUSH 1
ADD
GOTO 0

LABEL 1
DROP
PUSH 53

LABEL 147
DUP
PUSH 105
SUB
GOTOIFZERO 148
DUP
PUSH 0
STORE
PUSH 1
ADD
GOTO 147

LABEL 148
DROP

LABEL 2
PUSH 105
READC
PUSH 105
RETRIEVE
DUP
PUSH 10
SUB
GOTOIFZERO 3
DUP
PUSH 46
SUB
GOTOIFZERO 3
DUP
PUSH 96
SUB
GOTOIFNEG 4
PUSH 96
SUB
GOTO 5
LABEL 4
PUSH 38
SUB
LABEL 5
PUSH 52
ADD
DUP
RETRIEVE
PUSH 1
ADD
STORE
GOTO 2

LABEL 3
DROP
PUSH 52

LABEL 6
DUP # n,n
GOTOIFZERO 9
DUP # n,n
DUP # n,n,n
DUP # n,n,n,n
RETRIEVE # n,n,n,x[n]
SWAP # n,n,x[n],n
PUSH 52
ADD
RETRIEVE
MUL # n,n,x[n]*x[n+52]
STORE
PUSH 1
SUB
GOTO 6

LABEL 9
DROP
PUSH 106
RETRIEVE # x[106]
PUSH 1
ADD
DUP
PUSH 106
SWAP
STORE
PUSH 3
SUB
GOTOIFZERO 11
PUSH 1
PUSH 105
RETRIEVE
PUSH 46
SUB
GOTOIFZERO 15
GOTO 1

LABEL 11
PUSH 52
LABEL 12
DUP
GOTOIFZERO 14
DUP
RETRIEVE
GOTOIFZERO 13
DUP
PUSH 108
RETRIEVE
ADD
PUSH 108
SWAP
STORE
LABEL 13
PUSH 1
SUB
GOTO 12
LABEL 14
DROP
PUSH 1
PUSH 106
PUSH 0
STORE
PUSH 105
RETRIEVE
PUSH 46
SUB
GOTOIFZERO 15
GOTO 0

LABEL 15
PUSH 108
RETRIEVE
PRINTN
PUSH 10
PRINTC
END