PUSH 57
PUSH 0
STORE
PUSH 1
LABEL 0
DUP
PUSH 53
SUB
GOTOIFZERO 1
DUP
PUSH 0
STORE
PUSH 1
ADD
GOTO 0
LABEL 1
PUSH 1
STORE
PUSH 54
PUSH 1
STORE
PUSH 55
PUSH 1
STORE
LABEL 2
PUSH 56
READC
PUSH 56
RETRIEVE
DUP
PUSH 10
SUB
GOTOIFZERO 3
DUP
PUSH 46
SUB
GOTOIFZERO 10
DUP
PUSH 96
SUB
GOTOIFNEG 4
PUSH 96
SUB
GOTO 5
LABEL 4
PUSH 38
SUB
LABEL 5
DUP
RETRIEVE
PUSH 55
RETRIEVE
ADD
STORE
PUSH 55
PUSH 55
RETRIEVE
DUP
ADD
STORE
PUSH 53
RETRIEVE
PUSH 54
RETRIEVE
SWAP
DUP
ADD
PUSH 54
SWAP
STORE
PUSH 53
SWAP
STORE
GOTO 2
LABEL 3
DROP
PUSH 52
LABEL 6
DUP # n,n
GOTOIFZERO 9
DUP # n,n
RETRIEVE # n,x[n]
DUP # n,x[n],x[n]
PUSH 54
RETRIEVE # n,x[n],x[n],pow
DIV # n,x[n],x[n]/pow
GOTOIFZERO 7
DUP # n,x[n],x[n]
PUSH 54
RETRIEVE
MOD # n,x[n],x[n]%pow
GOTOIFZERO 7
DROP
DUP
DUP
PUSH 57
RETRIEVE
ADD
PUSH 57
SWAP
STORE
GOTO 8
LABEL 7
DROP # n
LABEL 8
PUSH 1
SUB
GOTO 6
LABEL 9
PUSH 1
GOTO 0
LABEL 10
PUSH 57
RETRIEVE
PRINTN
PUSH 10
PRINTC
SPLURGE
END