LABEL 1
PUSH 5
PUSH 0
STORE
PUSH 6
PUSH 0
STORE
PUSH 8
PUSH 0
STORE

LABEL 2
PUSH 7
READC
PUSH 7
RETRIEVE
DUP
PUSH 46
SUB
GOTOIFZERO 13
DUP # n,n
PUSH 48
SUB # n,n-48
GOTOIFNEG 8
DUP
PUSH 57
SWAP
SUB # n,57-n
GOTOIFNEG 8
PUSH 48
SUB
PUSH 5
RETRIEVE
PUSH 10
MUL
ADD
PUSH 5
SWAP
STORE
GOTO 2

LABEL 8
DROP
PUSH 6
RETRIEVE
PUSH 1
ADD
DUP
PUSH 6
SWAP
STORE
PUSH 5
RETRIEVE
STORE
PUSH 5
PUSH 0
STORE
PUSH 6
RETRIEVE
PUSH 4
SUB
GOTOIFZERO 9
GOTO 2

LABEL 9
PUSH 6
PUSH 0
STORE
PUSH 1
RETRIEVE
PUSH 3
RETRIEVE
SUB
GOTOIFNEG 10
PUSH 3
PUSH 1
RETRIEVE
STORE

LABEL 10
PUSH 2
RETRIEVE
PUSH 4
RETRIEVE
SUB
GOTOIFNEG 11
PUSH 2
PUSH 4
RETRIEVE
STORE

LABEL 11
PUSH 3
RETRIEVE
PUSH 2
RETRIEVE
SUB
PUSH 1
SUB
GOTOIFNEG 12
GOTO 2

LABEL 12
PUSH 8
RETRIEVE
PUSH 1
ADD
PUSH 8
SWAP
STORE
GOTO 2

LABEL 13
PUSH 8
RETRIEVE
PRINTN
PUSH 10
PRINTC
END